# CSharpDemo

./: .gitignore  CSharpDemo.sln  CSharpDemo.sln.DotSettings
AutofacExample/: AutofacExample.csproj  Dockerfile  Program.cs  Startup.cs
AutofacExample/DI/AutofacModule/: INumericComponent.cs  NumericComponentModule.cs
AutofacExample/DI/AutofacModule/Components/: FirstComponent.cs  SecondComponent.cs  ThirdComponent.cs
AutofacExample/Properties/: launchSettings.json
CSharpDemo/: CSharpDemo.csproj  Program.cs
CSharpDemo/BaseApi/: DataOperation.cs
CSharpDemo/BaseApi/DTO/: DemoDTO.cs
CSharpDemo/BaseApi/Enum/: MyEnum.cs
CSharpDemo/BaseApi/Enums/: MyEnum.cs
CSharpDemo/BaseApi/Linq/: LinqExample.cs
CSharpDemo/BaseApi/Strings/: StringExample.cs
Common/: BeanUtils.cs  Common.csproj  ILevelTreeNode.cs  NumberToChineseUtils.cs
Common.Cache/: AspectContextExtension.cs  CacheProperties.cs  CacheableAttribute.cs  Common.Cache.csproj  ICache.cs  ICommonWritableCache.cs  IReadableCache.cs  IWritableCache.cs
Common.Cache/Annotations/: CacheEvictAttribute.cs  CachePutAttribute.cs  CacheableAttribute.cs
Common.Lock/: Common.Lock.csproj  ILockClient.cs
Common.Lock/Annotations/: LockAttribute.cs
Common.Supports/: AspectContextExtension.cs  Common.Supports.csproj  INamed.cs  IOrdered.cs  ResultFactory.cs  SpelExpressionParserUtils.cs
Common.Supports/Exceptions/: ExtractKeyException.cs
Common/Dto/: Girl.cs
Common/Extensions/: StringExtensions.cs
Common/Resources/: ResourcesLoader.cs
DapperDemo/: DapperDemo.csproj
DapperDemo/Properties/: launchSettings.json
DapperDemo/Repository/: DBOperation.cs
DapperDemo/Repository/Entity/: Customer.cs
DapperDemo/resources/db/: customer_table.sql
HttpClientDemo/: HttpClientDemo.csproj  Program.cs  Startup.cs
HttpClientDemo/Demo/: MyHttpClient.cs
HttpClientDemo/Properties/: launchSettings.json
TestProject/: TestProject.csproj
TestProject/Annotations/: BaseAttribute.cs
TestProject/AutoMappers/: AutoMapperDemo.cs
TestProject/BaseApi/: BitExample.cs  CancelTokenTest.cs  ClassExample.cs  CollectionRwTest.cs  ConcurrentDictionaryDemo.cs  CopyOps.cs  EnumTest.cs  FileOps.cs  JsonConvertForLong.cs  ListTest.cs  NumericExample.cs  ParallelExample.cs  RWUtils.cs  RandomTest.cs  SerializeTest.cs  SerilogTest.cs  SortTest.cs  StreamOpTest.cs  StringExample.cs  StringTemplateExample.cs  SwitchTest.cs  TimeOps.cs  TypeExtends.cs
TestProject/BaseApi/Creations/: CreationTest.cs
TestProject/BaseApi/Models/: Kid.cs
TestProject/BaseApi/Tasks/: ConcurrentDemo.cs  TaskDemo.cs
TestProject/BaseApi/Times/: TimeTest.cs
TestProject/Cache/: FusionCacheTest.cs  LoadingCache.cs  LoadingCacheTest.cs  MemoryCacheTest.cs  Optional.cs  OptionalTestDemo.cs
TestProject/DeSerializer/: TestJson.cs
TestProject/FreeSql/: Customer.cs  FreeSqlDemo.cs  JsonMapTest.cs  Student.cs
TestProject/FreeSql/FreeSqlRepository/: FreeSqlRepositoryWriteDemo.cs
TestProject/Ip2Region/: Ip2RegionDemo.cs
TestProject/Jsons/: JsonSeTests.cs
TestProject/LanguageEx/: LanguageExDemo.cs
TestProject/Locks/: LockDemo.cs  MemoryLockUtil.cs  RefCounter.cs  TinyLock.cs
TestProject/MQs/: EasyNetQTests.cs
TestProject/MapsLngLat/: Demo.cs
TestProject/Oss/: OssTest.cs
TestProject/PinYin/: PinYinDemo.cs
TestProject/Pollys/: PollyDemo.cs
TestProject/Quartz/: QuartzDemo.cs
TestProject/RateLimit/: SharedConcurrencyLimiter.cs
TestProject/Redis/: StackExchangeRedisTest.cs
TestProject/Resources/: LoadResourcesTest.cs  test.txt
TestProject/Snowflake/: SnowflakeTest.cs
TestProject/SpEL/: SpringElTest.cs
TestProject/SqlSugar/: CardSugar.cs  Customer.cs  CustomerSugar.cs  SqlSugarDemo.cs  SqlSugarQueryDemo.cs
TestProject/Threads/: ForkJoinDemo.cs
TryToOverrideCommonFile/: TryToOverrideCommonFile.csproj
TryToOverrideCommonFile/Resources/: ResourcesLoader.cs  test.txt
WebApplication/: CacheableAttribute.cs  MqConnectionsProperties.cs  Program.cs  RestResult.cs  Startup.cs  WebApiClientRegisterModule.cs  WebApplication.csproj  appsettings.json
WebApplication/Client/Girl/Rest/: GirlWebApiClient.cs
WebApplication/Controllers/: CacheController.cs  GirlController.cs  HelloWordController.cs  HelloWorldController.cs  Res.cs  SerilogTestController.cs  SimpleController.cs
WebApplication/Filters/: NameParamCollectorFilterAttribute.cs
WebApplication/Middlewares/: ObsoleteControllerLogMiddleware.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Services/: Cache.cs  CacheService.cs  EchoService.cs  IEchoService.cs  MyService.cs
WebApplication/model/: RestResult.cs
