<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="8.0.26" />
      <PackageReference Include="Polly" Version="8.2.1" />
      <PackageReference Include="Spring.EL" Version="1.0.5" />
    </ItemGroup>

</Project>
