<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Flurl.Http" Version="4.0.0" />
        <PackageReference Include="FreeSql" Version="2.6.100" />
        <PackageReference Include="FreeSql.Provider.MySql" Version="2.6.100" />
        <PackageReference Include="hyjiacan.pinyin4net" Version="4.1.1" />
        <PackageReference Include="IP2Region.Net" Version="2.0.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
        <PackageReference Include="Microsoft.International.Converters.PinYinConverter" Version="1.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="Polly" Version="8.2.1" />
        <PackageReference Include="Snowflake.Core" Version="2.0.0" />
        <PackageReference Include="Spring.EL" Version="1.0.5" />
        <PackageReference Include="SqlSugarCore" Version="5.0.4.2" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
        <PackageReference Include="System.Threading.RateLimiting" Version="7.0.1" />
        <PackageReference Include="ToolGood.Words" Version="3.1.0" />
        <PackageReference Include="ToolGood.Words.FirstPinyin" Version="3.1.0" />
        <PackageReference Include="ToolGood.Words.Pinyin" Version="3.1.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="ZiggyCreatures.FusionCache" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj">
<!--            <Aliases>Common</Aliases>-->
        </ProjectReference>
<!--        <ProjectReference Include="..\TryToOverrideCommonFile\TryToOverrideCommonFile.csproj">-->
<!--            <Aliases>Common2</Aliases>-->
<!--        </ProjectReference>-->
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\test.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Ip2Region\Data\ip2region.xdb">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
